{"version": 2, "width": 133, "height": 36, "timestamp": 1701950981, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.373375, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[1.211879, "o", "#"]
[1.430408, "o", " "]
[1.656578, "o", "L"]
[1.866983, "o", "i"]
[2.002247, "o", "s"]
[2.142648, "o", "t"]
[2.269877, "o", "a"]
[2.456903, "o", " "]
[2.582869, "o", "3"]
[2.795618, "o", "\r\n\u001b[?2004l\r"]
[2.795713, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[3.515375, "o", "#"]
[4.635454, "o", " "]
[4.955541, "o", "Z"]
[5.219552, "o", "a"]
[5.340302, "o", "d"]
[5.450054, "o", "a"]
[5.590709, "o", "n"]
[5.659069, "o", "i"]
[5.705182, "o", "e"]
[5.804344, "o", " "]
[5.991837, "o", "1"]
[6.107375, "o", "\r\n\u001b[?2004l\r"]
[6.10756, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[6.732803, "o", "#"]
[7.219867, "o", " "]
[7.658747, "o", "R"]
[7.844068, "o", "o"]
[7.956695, "o", "z"]
[8.062589, "o", "w"]
[8.180366, "o", "i"]
[8.272351, "o", "a"]
[8.378187, "o", "z"]
[8.484984, "o", "a"]
[8.519525, "o", "n"]
[8.617721, "o", "i"]
[8.758377, "o", "a"]
[9.206469, "o", "\b\u001b[K"]
[9.273748, "o", "e"]
[9.348143, "o", " "]
[9.566841, "o", "w"]
[9.690633, "o", " "]
[9.813712, "o", "j"]
[9.9139, "o", "e"]
[10.013129, "o", "z"]
[10.105616, "o", "y"]
[10.500167, "o", "u"]
[10.820239, "o", "\b\u001b[K"]
[11.033363, "o", "k"]
[11.214097, "o", "u"]
[11.3022, "o", " "]
[11.411898, "o", "g"]
[11.469935, "o", "o"]
[11.563978, "o", " "]
[11.680192, "o", "p"]
[11.790112, "o", "r"]
[11.859935, "o", "z"]
[11.95437, "o", "y"]
[12.146378, "o", " "]
[12.237537, "o", "p"]
[12.305777, "o", "o"]
[12.369601, "o", "m"]
[12.504384, "o", "o"]
[12.634272, "o", "c"]
[12.853345, "o", "y"]
[12.943288, "o", " "]
[13.109256, "o", "s"]
[13.365962, "o", "e"]
[13.476591, "o", "m"]
[13.620421, "o", "f"]
[13.740455, "o", "a"]
[14.349826, "o", "\b\u001b[K"]
[14.471701, "o", "\b\u001b[K"]
[14.490523, "o", "a"]
[14.668449, "o", "f"]
[14.809019, "o", "o"]
[14.922923, "o", "r"]
[15.047292, "o", "\r\n\u001b[?2004l\r"]
[15.047524, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[16.328898, "o", "c"]
[16.418408, "o", "d"]
[16.496864, "o", " "]
[16.981988, "o", "s"]
[17.408606, "o", "\b\u001b[K"]
[17.99966, "o", "p"]
[18.238405, "o", "h"]
[18.374009, "o", "ilosophers/"]
[18.700747, "o", "s"]
[18.781534, "o", "e"]
[18.991264, "o", "maphore/"]
[19.31823, "o", "\r\n\u001b[?2004l\r"]
[19.318548, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/philosophers/semaphore\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/philosophers/semaphore\u001b[00m$ "]
[19.994886, "o", "g"]
[20.085045, "o", "o"]
[20.183619, "o", " "]
[20.320121, "o", "r"]
[20.447019, "o", "u"]
[20.513658, "o", "n"]
[20.636129, "o", " "]
[20.746358, "o", "m"]
[20.825088, "o", "a"]
[20.958356, "o", "i"]
[21.017459, "o", "n"]
[21.207019, "o", "."]
[21.360411, "o", "g"]
[21.454136, "o", "o"]
[21.627988, "o", "\r\n\u001b[?2004l\r"]
[21.969959, "o", "(1, 1, 2)\r\n\r\n"]
[21.99303, "o", "(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[22.288142, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[22.418827, "o", "(0, 0, 1)\r\n\r\n(0, 0, 1)\r\n(2, 2, 3)\r\n\r\n"]
[22.614364, "o", "(0, 0, 1)\r\n\r\n"]
[22.625799, "o", "(0, 0, 1)\r\n(2, 2, 3)\r\n\r\n"]
[22.744567, "o", "(2, 2, 3)\r\n\r\n(2, 2, 3)\r\n(4, 4, 0)\r\n\r\n"]
[22.787708, "o", "(4, 4, 0)\r\n\r\n(4, 4, 0)\r\n(1, 1, 2)\r\n\r\n"]
[22.973939, "o", "(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[23.000011, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[23.211894, "o", "(0, 0, 1)\r\n\r\n(0, 0, 1)\r\n(2, 2, 3)\r\n\r\n"]
[23.240779, "o", "(0, 0, 1)\r\n\r\n"]
[23.495873, "o", "\r\n(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(4, 4, 0)\r\n\r\n"]
[23.784679, "o", "(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[23.943154, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[23.985152, "o", "(3, 3, 4)\r\n\r\n"]
[24.074671, "o", "\r\n(2, 2, 3)\r\n\r\n"]
[24.173877, "o", "(2, 2, 3)\r\n(4, 4, 0)\r\n\r\n"]
[24.406997, "o", "(4, 4, 0)\r\n\r\n(4, 4, 0)\r\n(1, 1, 2)\r\n\r\n"]
[24.60334, "o", "(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[24.644586, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[25.058538, "o", "(3, 3, 4)\r\n\r\n"]
[25.088773, "o", "\r\n(4, 4, 0)\r\n\r\n(4, 4, 0)\r\n(2, 2, 3)\r\n\r\n"]
[25.151874, "o", "(2, 2, 3)\r\n\r\n"]
[25.522807, "o", "\r\n(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(1, 1, 2)\r\n\r\n"]
[25.682171, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[25.847999, "o", "(0, 0, 1)\r\n\r\n(0, 0, 1)\r\n(2, 2, 3)\r\n\r\n"]
[26.037446, "o", "(0, 0, 1)\r\n\r\n"]
[26.069659, "o", "(0, 0, 1)\r\n(3, 3, 4)\r\n\r\n(0, 0, 1)\r\n\r\n"]
[26.139244, "o", "\r\n(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(4, 4, 0)\r\n\r\n"]
[26.177797, "o", "(1, 1, 2)\r\n\r\n"]
[26.275726, "o", "(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[26.343533, "o", "(3, 3, 4)\r\n\r\n"]
[26.72796, "o", "\r\n(2, 2, 3)\r\n\r\n"]
[26.884258, "o", "\r\n(1, 1, 2)\r\n\r\n(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[26.945729, "o", "(1, 1, 2)\r\n\r\n"]
[27.148386, "o", "(1, 1, 2)\r\n(3, 3, 4)\r\n\r\n"]
[27.212514, "o", "(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(0, 0, 1)\r\n\r\n"]
[27.276187, "o", "(3, 3, 4)\r\n\r\n"]
[27.431635, "o", "\r\n(4, 4, 0)\r\n\r\n(4, 4, 0)\r\n(2, 2, 3)\r\n\r\n"]
[27.64987, "o", "(2, 2, 3)\r\n\r\n"]
[27.879844, "o", "\r\n(3, 3, 4)\r\n\r\n(3, 3, 4)\r\n(1, 1, 2)\r\n\r\n"]
[28.157314, "o", "^C"]
[28.157784, "o", "signal: interrupt\r\n"]
[28.160657, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/philosophers/semaphore\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/philosophers/semaphore\u001b[00m$ "]
[30.751929, "o", "c"]
[30.848044, "o", "d"]
[30.89051, "o", " "]
[30.989842, "o", "."]
[31.169665, "o", "."]
[31.34268, "o", "/"]
[31.481359, "o", "."]
[31.623921, "o", "."]
[31.849961, "o", "\r\n\u001b[?2004l\r"]
[31.850201, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[32.641541, "o", "#"]
[32.857552, "o", " "]
[33.139745, "o", "R"]
[33.359208, "o", "o"]
[33.550022, "o", "z"]
[33.682241, "o", "w"]
[33.786991, "o", "i"]
[33.887207, "o", "a"]
[34.35258, "o", "z"]
[34.447473, "o", "a"]
[34.581851, "o", "n"]
[34.62815, "o", "i"]
[34.724525, "o", "e"]
[34.837042, "o", " "]
[35.048765, "o", "w"]
[35.188428, "o", " "]
[35.338623, "o", "j"]
[35.446754, "o", "e"]
[35.544951, "o", "z"]
[35.642102, "o", "y"]
[35.970088, "o", "k"]
[36.145045, "o", "u"]
[36.222201, "o", " "]
[36.346797, "o", "g"]
[36.397112, "o", "o"]
[36.511226, "o", " "]
[36.637407, "o", "p"]
[36.752192, "o", "r"]
[36.851519, "o", "z"]
[37.011813, "o", "y"]
[37.16489, "o", " "]
[37.307879, "o", "p"]
[37.371425, "o", "o"]
[37.476073, "o", "m"]
[37.58819, "o", "o"]
[37.712937, "o", "c"]
[37.893161, "o", "y"]
[37.981448, "o", " "]
[38.193083, "o", "m"]
[38.285551, "o", "o"]
[38.442977, "o", "n"]
[38.579475, "o", "i"]
[39.03315, "o", "t"]
[39.13548, "o", "o"]
[39.26839, "o", "r"]
[39.340646, "o", "a"]
[39.498658, "o", "\r\n\u001b[?2004l\r"]
[39.499076, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[40.394345, "o", "c"]
[40.467813, "o", "d"]
[40.550215, "o", " "]
[40.66994, "o", "p"]
[40.874726, "o", "h"]
[40.880554, "o", "b"]
[40.964011, "o", "\u0007"]
[41.531416, "o", "\b\u001b[K"]
[41.693468, "o", "i"]
[41.795337, "o", "losophers/"]
[42.459145, "o", "m"]
[42.539252, "o", "o"]
[42.639755, "o", "nitor/"]
[43.08122, "o", "\r\n\u001b[?2004l\r"]
[43.081451, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/philosophers/monitor\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/philosophers/monitor\u001b[00m$ "]
[43.713955, "o", "g"]
[43.782377, "o", "o"]
[43.927965, "o", " "]
[44.046673, "o", "r"]
[44.169031, "o", "u"]
[44.205194, "o", "n"]
[44.353723, "o", " "]
[44.471879, "o", "m"]
[44.575209, "o", "a"]
[44.724362, "o", "i"]
[44.793919, "o", "n"]
[45.009525, "o", "."]
[45.135305, "o", "g"]
[45.240704, "o", "o"]
[45.429182, "o", "\r\n\u001b[?2004l\r"]
[45.777575, "o", "(4, 3, 2)\r\n\r\n"]
[45.799809, "o", "(4, 3, 2)\r\n(1, 0, 4)\r\n\r\n"]
[46.096644, "o", "(1, 0, 4)\r\n\r\n"]
[46.106626, "o", "(1, 0, 4)\r\n(3, 2, 1)\r\n\r\n"]
[46.226677, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[46.421473, "o", "(3, 2, 1)\r\n\r\n"]
[46.433298, "o", "(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[46.563861, "o", "(0, 4, 3)\r\n\r\n"]
[46.564658, "o", "(0, 4, 3)\r\n(2, 1, 0)\r\n\r\n"]
[46.595735, "o", "(2, 1, 0)\r\n\r\n(2, 1, 0)\r\n(4, 3, 2)\r\n\r\n"]
[46.793868, "o", "(4, 3, 2)\r\n\r\n(4, 3, 2)\r\n(1, 0, 4)\r\n\r\n"]
[46.807259, "o", "(1, 0, 4)\r\n\r\n"]
[46.807464, "o", "(1, 0, 4)\r\n(3, 2, 1)\r\n\r\n"]
[47.032012, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[47.061268, "o", "(3, 2, 1)\r\n\r\n"]
[47.303618, "o", "\r\n(2, 1, 0)\r\n\r\n(2, 1, 0)\r\n(4, 3, 2)\r\n\r\n"]
[47.592152, "o", "(2, 1, 0)\r\n\r\n(2, 1, 0)\r\n(0, 4, 3)\r\n\r\n"]
[47.751101, "o", "(0, 4, 3)\r\n\r\n(0, 4, 3)\r\n(3, 2, 1)\r\n\r\n"]
[47.792733, "o", "(0, 4, 3)\r\n\r\n(0, 4, 3)\r\n(2, 1, 0)\r\n\r\n"]
[47.883522, "o", "(2, 1, 0)\r\n\r\n"]
[47.980799, "o", "(2, 1, 0)\r\n(4, 3, 2)\r\n\r\n"]
[48.181179, "o", "(4, 3, 2)\r\n\r\n(4, 3, 2)\r\n(1, 0, 4)\r\n\r\n"]
[48.411017, "o", "(1, 0, 4)\r\n\r\n(1, 0, 4)\r\n(3, 2, 1)\r\n\r\n"]
[48.418651, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[48.832158, "o", "(3, 2, 1)\r\n"]
[48.83259, "o", "\r\n(3, 2, 1)\r\n(1, 0, 4)\r\n\r\n"]
[48.896537, "o", "(1, 0, 4)\r\n\r\n(1, 0, 4)\r\n(4, 3, 2)\r\n\r\n"]
[49.027193, "o", "(4, 3, 2)\r\n\r\n(4, 3, 2)\r\n(2, 1, 0)\r\n\r\n"]
[49.106395, "o", "(4, 3, 2)\r\n\r\n"]
[49.174422, "o", "(4, 3, 2)\r\n(1, 0, 4)\r\n\r\n"]
[49.330133, "o", "(1, 0, 4)\r\n\r\n(1, 0, 4)\r\n(3, 2, 1)\r\n\r\n"]
[49.33368, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[49.522985, "o", "(3, 2, 1)\r\n\r\n"]
[49.55568, "o", "(3, 2, 1)\r\n(1, 0, 4)\r\n\r\n(3, 2, 1)\r\n\r\n"]
[49.723312, "o", "(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[49.788333, "o", "(0, 4, 3)\r\n\r\n(0, 4, 3)\r\n(2, 1, 0)\r\n\r\n"]
[49.991749, "o", "(0, 4, 3)\r\n\r\n(0, 4, 3)\r\n(3, 2, 1)\r\n\r\n"]
[50.112046, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(1, 0, 4)\r\n\r\n"]
[50.217767, "o", "(3, 2, 1)\r\n\r\n(3, 2, 1)\r\n(0, 4, 3)\r\n\r\n"]
[50.443305, "o", "(0, 4, 3)\r\n\r\n(0, 4, 3)\r\n(2, 1, 0)\r\n\r\n"]
[50.484572, "o", "(2, 1, 0)\r\n\r\n(2, 1, 0)\r\n(4, 3, 2)\r\n\r\n"]
[50.504965, "o", "(4, 3, 2)\r\n"]
[50.50531, "o", "\r\n(4, 3, 2)\r\n(1, 0, 4)\r\n\r\n"]
[50.569389, "o", "(4, 3, 2)\r\n\r\n"]
[50.75262, "o", "(4, 3, 2)\r\n(2, 1, 0)\r\n\r\n"]
[50.755143, "o", "(4, 3, 2)\r\n\r\n"]
[50.768123, "o", "\r\n(0, 4, 3)\r\n\r\n"]
[50.771983, "o", "(0, 4, 3)\r\n(3, 2, 1)\r\n\r\n"]
[50.850555, "o", "(0, 4, 3)\r\n\r\n"]
[50.862391, "o", "\r\n"]
[50.913046, "o", "^C"]
[50.91369, "o", "signal: interrupt\r\n"]
[50.916148, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/philosophers/monitor\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/philosophers/monitor\u001b[00m$ "]
[51.990581, "o", "c"]
[52.110127, "o", "d"]
[52.161545, "o", " "]
[52.282238, "o", "."]
[52.419121, "o", "."]
[52.572611, "o", "/"]
[52.715564, "o", "."]
[52.880265, "o", "."]
[53.111838, "o", "\r\n\u001b[?2004l\r"]
[53.112099, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[53.807, "o", "#"]
[54.364583, "o", " "]
[54.615942, "o", "Z"]
[54.899564, "o", "a"]
[55.012036, "o", "d"]
[55.104319, "o", "a"]
[55.227931, "o", "n"]
[55.29299, "o", "i"]
[55.365038, "o", "e"]
[55.541959, "o", " "]
[56.050143, "o", "2"]
[57.301999, "o", "\r\n\u001b[?2004l\r"]
[57.302241, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[57.979984, "o", "#"]
[58.166175, "o", " "]
[58.416633, "o", "R"]
[58.730297, "o", "o"]
[58.891474, "o", "z"]
[59.008133, "o", "w"]
[59.111419, "o", "i"]
[59.196155, "o", "a"]
[59.31245, "o", "z"]
[59.414139, "o", "a"]
[59.481191, "o", "n"]
[59.539707, "o", "i"]
[59.641014, "o", "e"]
[59.723843, "o", " "]
[59.919962, "o", "e"]
[60.291415, "o", "\b\u001b[K"]
[60.369266, "o", "w"]
[60.47354, "o", " "]
[60.629693, "o", "j"]
[60.751469, "o", "e"]
[60.840991, "o", "z"]
[60.974628, "o", "y"]
[61.154451, "o", "k"]
[61.385007, "o", "u"]
[61.755046, "o", " "]
[61.950987, "o", "g"]
[62.006999, "o", "o"]
[62.20534, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent\u001b[00m$ "]
[64.101928, "o", "c"]
[64.213104, "o", "d"]
[64.298384, "o", " "]
[64.956528, "o", "r"]
[65.050037, "o", "e"]
[65.303531, "o", "aders_writers/"]
[66.210985, "o", "\r\n\u001b[?2004l\r"]
[66.211247, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/readers_writers\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/readers_writers\u001b[00m$ "]
[67.115631, "o", "g"]
[67.195702, "o", "o"]
[67.297479, "o", " "]
[67.386979, "o", "r"]
[67.489193, "o", "u"]
[67.54325, "o", "n"]
[67.67202, "o", " "]
[67.804312, "o", "m"]
[67.880997, "o", "a"]
[68.004719, "o", "i"]
[68.064204, "o", "n"]
[68.246309, "o", "."]
[68.425745, "o", "g"]
[68.549943, "o", "o"]
[68.778819, "o", "\r\n\u001b[?2004l\r"]
[69.613387, "o", "Reader 2\r\n\r\n"]
[69.636298, "o", "Reader 2\r\nReader 4\r\n\r\nReader 2\r\nReader 4\r\nReader 1\r\n\r\n"]
[69.653188, "o", "Reader 4\r\nReader 1\r\n\r\n"]
[69.902033, "o", "Reader 4\r\nReader 1\r\nReader 3\r\n\r\n"]
[69.913709, "o", "Reader 4\r\nReader 1\r\n\r\n"]
[69.93733, "o", "Reader 4\r\n\r\n"]
[69.941666, "o", "Reader 4\r\nReader 0\r\n\r\n"]
[70.091767, "o", "Reader 0\r\n\r\n"]
[70.171268, "o", "\r\nWriter 0\r\n\r\n"]
[70.616692, "o", "\r\nReader 2\r\n\r\nReader 2\r\nReader 1\r\n\r\nReader 2\r\nReader 1\r\nReader 3\r\n\r\n"]
[70.72368, "o", "Reader 1\r\nReader 3\r\n\r\n"]
[70.866864, "o", "Reader 1\r\nReader 3\r\nReader 4\r\n\r\n"]
[70.882333, "o", "Reader 1\r\nReader 3\r\nReader 4\r\nReader 0\r\n\r\n"]
[70.930312, "o", "Reader 1\r\nReader 3\r\nReader 4\r\n\r\n"]
[71.083335, "o", "Reader 1\r\nReader 4\r\n\r\n"]
[71.111934, "o", "Reader 4\r\n\r\n"]
[71.125753, "o", "\r\nWriter 1\r\n\r\n"]
[71.141495, "o", "\r\n"]
[71.252927, "o", "Reader 2\r\n\r\n"]
[71.661256, "o", "\r\nWriter 0\r\n\r\n"]
[71.993362, "o", "\r\nReader 4\r\n\r\nReader 4\r\nReader 0\r\n\r\nReader 4\r\nReader 0\r\nReader 3\r\n\r\n"]
[72.000139, "o", "Reader 4\r\nReader 0\r\nReader 3\r\nReader 1\r\n\r\n"]
[72.125605, "o", "Reader 4\r\nReader 0\r\nReader 1\r\n\r\n"]
[72.231689, "o", "Reader 4\r\nReader 1\r\n\r\n"]
[72.350877, "o", "Reader 1\r\n\r\n"]
[72.485905, "o", "\r\nWriter 1\r\n\r\n"]
[72.549634, "o", "\r\nReader 2\r\n\r\n"]
[72.652993, "o", "Reader 2\r\nReader 3\r\n\r\n"]
[72.697443, "o", "Reader 3\r\n\r\n"]
[72.730936, "o", "\r\n"]
[72.923486, "o", "Writer 0\r\n\r\n"]
[73.276542, "o", "\r\nReader 0\r\n\r\nReader 0\r\nReader 4\r\n\r\nReader 0\r\nReader 4\r\nReader 1\r\n\r\n"]
[73.390904, "o", "Reader 0\r\nReader 4\r\nReader 1\r\nReader 3\r\n\r\nReader 0\r\nReader 4\r\nReader 1\r\n\r\n"]
[73.466872, "o", "Reader 4\r\nReader 1\r\n\r\n"]
[73.475925, "o", "Reader 1\r\n\r\n"]
[73.498534, "o", "\r\nWriter 1\r\n\r\n"]
[73.853974, "o", "\r\nReader 2\r\n\r\n"]
[73.864689, "o", "\r\n"]
[74.014942, "o", "Reader 4\r\n\r\n"]
[74.096918, "o", "Reader 4\r\nReader 3\r\n\r\n"]
[74.170978, "o", "Reader 3\r\n\r\n"]
[74.201909, "o", "Reader 3\r\nReader 1\r\n\r\n"]
[74.263277, "o", "Reader 3\r\n\r\n"]
[74.354776, "o", "Reader 3\r\nReader 0\r\n\r\n"]
[74.363464, "o", "Reader 0\r\n\r\n"]
[74.470131, "o", "Reader 0\r\nReader 2\r\n\r\n"]
[74.533796, "o", "Reader 0\r\n\r\n"]
[74.639826, "o", "\r\nWriter 0\r\n\r\n"]
[74.857764, "o", "\r\nWriter 1\r\n\r\n"]
[74.95273, "o", "\r\n"]
[74.965309, "o", "Reader 1\r\n\r\n"]
[74.99995, "o", "Reader 1\r\nReader 4\r\n\r\n"]
[75.109869, "o", "Reader 1\r\nReader 4\r\nReader 3\r\n\r\n"]
[75.14169, "o", "Reader 1\r\nReader 4\r\nReader 3\r\nReader 0\r\n\r\n"]
[75.265949, "o", "Reader 1\r\nReader 4\r\nReader 3\r\n\r\n"]
[75.411585, "o", "Reader 1\r\nReader 4\r\nReader 3\r\nReader 2\r\n\r\n"]
[75.429147, "o", "Reader 4\r\nReader 3\r\nReader 2\r\n\r\n"]
[75.49635, "o", "Reader 3\r\nReader 2\r\n\r\n"]
[75.529792, "o", "Reader 2\r\n\r\n"]
[75.548437, "o", "\r\nWriter 1\r\n\r\n"]
[75.691997, "o", "\r\n"]
[75.805237, "o", "Writer 0\r\n\r\n"]
[75.807521, "o", "\r\n"]
[76.062795, "o", "Reader 1\r\n\r\n"]
[76.08199, "o", "Reader 1\r\nReader 2\r\n\r\n"]
[76.089924, "o", "Reader 1\r\nReader 2\r\nReader 3\r\n\r\n"]
[76.128424, "o", "Reader 1\r\nReader 3\r\n\r\n"]
[76.198313, "o", "Reader 1\r\n\r\n"]
[76.219831, "o", "Reader 1\r\nReader 0\r\n\r\n"]
[76.238187, "o", "Reader 1\r\nReader 0\r\nReader 4\r\n\r\n"]
[76.27205, "o", "Reader 1\r\nReader 4\r\n\r\n"]
[76.398816, "o", "Reader 4\r\n\r\n"]
[76.581491, "o", "\r\n"]
[76.583654, "o", "Writer 1\r\n\r\n"]
[76.935516, "o", "\r\nWriter 0\r\n\r\n"]
[77.047875, "o", "^C"]
[77.048481, "o", "signal: interrupt\r\n"]
[77.050357, "o", "\u001b[?2004h\u001b]0;marcin@martin: ~/dev/concurrent/readers_writers\u0007\u001b[01;32mmarcin@martin\u001b[00m:\u001b[01;34m~/dev/concurrent/readers_writers\u001b[00m$ "]
[79.162399, "o", "\u001b[?2004l\r\r\nexit\r\n"]
