{"version": 2, "width": 113, "height": 66, "timestamp": 1699869620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01036, "o", "\u001b[?2004h\u001b]0;marcin@WPF4B3SVQ: ~/dev/concurrent/travelers\u0007\u001b[01;32mmarcin@WPF4B3SVQ\u001b[00m:\u001b[01;34m~/dev/concurrent/travelers\u001b[00m$ "]
[1.220564, "o", "#"]
[1.472971, "o", " "]
[1.829459, "o", "Z"]
[2.032369, "o", "a"]
[2.151407, "o", "d"]
[2.242814, "o", "a"]
[2.294694, "o", "n"]
[2.347917, "o", "i"]
[2.461439, "o", "e"]
[2.542439, "o", " "]
[2.851123, "o", "z"]
[2.91556, "o", "a"]
[2.992676, "o", "i"]
[3.074896, "o", "m"]
[3.260638, "o", "p"]
[3.286316, "o", "l"]
[3.395083, "o", "e"]
[3.5197, "o", "m"]
[3.58817, "o", "e"]
[3.6817, "o", "n"]
[3.776477, "o", "t"]
[3.875657, "o", "o"]
[3.936849, "o", "w"]
[4.006034, "o", "a"]
[4.109242, "o", "n"]
[4.254933, "o", "e"]
[4.369756, "o", " "]
[4.440999, "o", "w"]
[4.53809, "o", " "]
[4.701022, "o", "g"]
[4.750207, "o", "o"]
[4.867373, "o", " "]
[4.987028, "o", "p"]
[5.074141, "o", "r"]
[5.16817, "o", "z"]
[5.266478, "o", "y"]
[5.405237, "o", " "]
[5.50156, "o", "p"]
[5.554279, "o", "o"]
[5.638654, "o", "m"]
[5.784149, "o", "o"]
[5.901597, "o", "c"]
[6.040608, "o", "y"]
[6.106326, "o", " "]
[6.33012, "o", "s"]
[6.471667, "o", "t"]
[6.560269, "o", "a"]
[6.659841, "o", "t"]
[6.801089, "o", "e"]
[6.940934, "o", "f"]
[7.0385, "o", "u"]
[7.107548, "o", "l"]
[7.422495, "o", " "]
[7.753796, "o", "g"]
[7.830094, "o", "o"]
[7.96347, "o", "r"]
[8.091434, "o", "o"]
[8.240953, "o", "u"]
[8.361301, "o", "t"]
[8.498303, "o", "i"]
[8.608153, "o", "n"]
[8.683136, "o", "e"]
[8.775601, "o", "s"]
[8.908097, "o", "\r\n\u001b[?2004l\r"]
[8.908221, "o", "\u001b[?2004h\u001b]0;marcin@WPF4B3SVQ: ~/dev/concurrent/travelers\u0007\u001b[01;32mmarcin@WPF4B3SVQ\u001b[00m:\u001b[01;34m~/dev/concurrent/travelers\u001b[00m$ "]
[9.845752, "o", "# Zadanie zaimplementowane w go przy pomocy stateful goroutines"]
[10.029317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgo run main.go\u001b[K"]
[10.387516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Grid ma rozmiar 10x10 i maksymalnie moze byc 25 podroznikow"]
[10.741462, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgo run main.go\u001b[K"]
[10.956129, "o", "\r\n\u001b[?2004l\r"]
[11.947891, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#0                             #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#      *                      "]
[11.948119, "o", " #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                  #           #\r\n#                              #\r\n#               "]
[11.948164, "o", "               #\r\n#                              #\r\n####################"]
[11.948192, "o", "############\r\n"]
[12.449173, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#0 -#                          #\r\n#                              #\r\n#                              #\r\n#                     "]
[12.449347, "o", "         #\r\n#                              #\r\n#                              #\r\n#      "]
[12.449422, "o", "*                       #\r\n#               |              #\r\n#               1           "]
[12.449829, "o", "   #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#  -2              #           #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#######"]
[12.450311, "o", "#########################\r\n"]
[12.950279, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#0  #                          #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#      *        1              #\r\n#               |              #\r\n#                     *  *     #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#2 "]
[12.950373, "o", "-               #        3  #\r\n#                              #\r\n#                  "]
[12.950401, "o", "        "]
[12.950411, "o", "    #\r\n"]
[12.950438, "o", "#                              #\r\n############################"]
[12.950463, "o", "####\r\n"]
[13.451077, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#0  #                          #\r\n#                              #\r\n#               #              #\r\n#                              #\r\n#   4 -                        #\r\n#                              #\r\n#      *           "]
[13.451372, "o", "            #\r\n#               |              #\r\n#               1     *  * "]
[13.451493, "o", "    #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#  -2              #     3 -   #\r\n#                              #\r\n#                              #\r\n#                              #\r\n################################\r\n"]
[13.951669, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#0  #                          #\r\n#         |                    #\r\n#         5     #              #\r\n#                              #\r\n#                              #\r\n#   |                          #\r\n#  -   *                       #\r\n"]
[13.951731, "o", "#|                             #\r\n#4                    *  *     #\r\n#               |              #\r\n#2 -            1              #\r\n#   |                          #\r\n#                     #  3     #\r\n#                              #\r\n#                              #\r\n#                              #\r\n################################\r\n"]
[14.452219, "o", "################################\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#      5 -                     #\r\n#|        |                    #\r\n#  -0           # "]
[14.452416, "o", "             #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#      *                       #\r\n#                              #\r\n#4                    *  *     #\r\n#               "]
[14.452751, "o", "               #\r\n#2                    3 -      #\r\n#               |        |     #\r\n#               1     #  *     #\r\n#                              #\r\n#                              #\r\n#                              #\r\n################################\r\n"]
[14.953055, "o", "################################\r\n#            *                 #\r\n#                              #\r\n#      5                       #\r\n#      |                       #\r\n#        -                     #\r\n#                              #\r\n#               #              #\r\n#   |                          #\r\n#   0                          #\r\n#                              #\r\n#4     *                       #\r\n#|                             #\r\n#                  * -3  *     #\r\n#                     |        #\r\n#2              1              #\r\n#               |              #\r\n#                     #  *     #\r\n#|                             #\r\n#6        #                    #\r\n#                              #\r\n################################\r\n"]
[15.454092, "o", "################################\r\n#            *                 #\r\n#                              #\r\n#                  *           #\r\n#      |                       #\r\n#                              #\r\n#      |                       #\r\n#      5                       #\r\n#                              #\r\n#     -  -  -0                 #\r\n#      "]
[15.454716, "o", "                        #\r\n#4 -   *                       #\r\n#                              #\r\n#                  *  3  *     #\r\n#                              #\r\n#2                             #\r\n#               |              #\r\n#                 -1  #  *     #\r\n#                              #\r\n#6        #          "]
[15.454812, "o", "          #\r\n#                              #\r\n###########"]
[15.455231, "o", "#####################\r\n"]
[15.954055, "o", "################################\r\n#            *                 #\r\n#                              #\r\n#                  *           #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#      5                 #     #\r\n#            |                 #\r\n#   8        0                 #\r\n#                              #\r\n#4     *                       #\r\n#                              #\r\n#                  *  3  *     #\r\n#                     |        #\r\n#  -            1 -            #\r\n#   |              |           #\r\n#   2          -         *     #\r\n#            |                 #\r\n#  -6     #  7                 #\r\n#                              #\r\n#####################"]
[15.954287, "o", "###########\r\n"]
[16.455336, "o", "################################\r\n#            *  #              #\r\n#                              #\r\n#                  *           #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#   8  "]
[16.456112, "o", "5                 #     #\r\n#   |                          #\r\n#   9        0                 #\r\n#                              #\r\n#  -4  *                 #     #\r\n#                              #\r\n#   2              *    -3 -*  #\r\n#   |                          #\r\n#               1              #\r\n#   |                          #\r\n#                  *     *     #\r\n#                              #\r\n#   6                          #\r\n#         "]
[16.457021, "o", "                     #\r\n################################\r\n"]
[16.955131, "o", "################################\r\n#            *  #              #\r\n#                              #\r\n#                  *           #\r\n#                              #\r\n#               10             #\r\n#                              #\r\n#   8    -5  0           #     #\r\n#            |                 #\r\n#4  9                          #\r\n#|                             #\r\n#  -                     #     #\r\n#                              #\r\n#  -               *     3  *  #\r\n#|                             #\r\n#2     *                       #\r\n#      "]
[16.955226, "o", "         |              #\r\n#                 -1 -*  *     #\r\n#                              #\r\n#   6                          #\r\n#                              #\r\n######"]
[16.955323, "o", "##########################\r\n"]
[17.455497, "o", "################################\r\n#            *  #        *     #\r\n#                              #\r\n#   8              *        #  #\r\n#   |                          #\r\n#4        5       -10          #\r\n#|  |     |                    #\r\n#   9        0           #     #\r\n#|  |                          #\r\n#                              #\r\n#                              #\r\n#                        #     #\r\n#               "]
[17.45562, "o", "               #\r\n#               * -1     3  *  #\r\n#                  |           #\r\n#2     *                       #\r\n#                  |     "]
[17.455636, "o", "      #\r\n#   "]
[17.455669, "o", "                  *  *     #\r\n#                              #\r\n#   "]
[17.456221, "o", "6                          #\r\n#                              #\r\n################################\r\n"]
[17.956153, "o", "################################\r\n#            *  #        *     #\r\n#                              #\r\n#8 -               *        #  #\r\n#                              #\r\n#4     5 -                     #\r\n#                  |           #\r\n#     -9       -0  10    *     #\r\n#                              #\r\n#                              #\r\n#                              #\r\n#                        #     #\r\n#                  |           #\r\n#   2              1     3     #\r\n#   |                          #\r\n#  -   *     #                 #\r\n#                              #\r\n#                     *  *     #\r\n#                              #\r\n#   6 -            11          #\r\n#                              #\r\n################################\r\n"]
[18.45752, "o", "################################\r\n#8           *           *     #\r\n#|                             #\r\n#                  *        #  #\r\n#                              #\r\n#4     5                       #\r\n#                              #\r\n#                    -10 *     #\r\n#      |        |        "]
[18.457648, "o", "      #\r\n#      9  *     0              #\r\n#               "]
[18.458142, "o", "               #\r\n#                              #\r\n#                              #\r\n#   2              1     3     #\r\n#                              #\r\n#      *     #                 #\r\n#                              #\r\n#                     *  *     #\r\n#                              #\r\n#  -6              11          #\r\n#                     "]
[18.458231, "o", "         #\r\n##########################"]
[18.45892, "o", "######\r\n"]
[18.957974, "o", "################################\r\n#            *           *  *  #\r\n#|                             #\r\n#8                 *        #  #\r\n#                              #\r\n#  -4 -                        #\r\n#   |                          #\r\n#   5                -   *     #\r\n#                  |           #\r\n#         *    -* -10          #\r\n#      |     |     |           #\r\n#      9     0     12          #\r\n#                              #\r\n#                  1 "]
[18.958037, "o", "    3  #  #\r\n#   |              |           #\r\n#2 -   *     #                 #\r\n#                              #\r\n#                     *  *     #\r\n#                              #\r\n#  -6          "]
[18.958104, "o", " 11-            #\r\n#                              #\r\n################################\r\n"]
[19.458349, "o", "################################\r\n#            *           *  *  #\r\n#                              #\r\n#8     5  *     13 *           #\r\n#      |                       #\r\n#     -4                       #\r\n#      |                       #\r\n#     -                  *     #\r\n#                              #\r\n#         *     *  10          #\r\n#                              #\r\n#      9     0 -   12          #\r\n#                              #\r\n#               1 -      3  #  #\r\n#                              #\r\n#2     *     #                 #\r\n#                              #\r\n#   6           11    *        #\r\n#   |           |              #\r\n#            *           *     #\r\n#                              #\r\n################################\r\n"]
[19.958762, "o", "################################\r\n#      #                 *  *  #\r\n#                              #\r\n#8    -   *        *           #\r\n#   |           |              #\r\n#   5  4     13-               #\r\n#"]
[19.959267, "o", "                              #\r\n#   *                    *     #\r\n#                              #\r\n#         *     *    -10       #\r\n#                              #\r\n#      9     0     12          #\r\n#      |                       #\r\n#  -14            -1     3  #  #\r\n#                              #\r\n#      *                       #\r\n#|                             #\r\n#2 -              -11 *        #\r\n#|                             #\r\n#6           *           *     #\r\n#                              #\r\n################################\r\n"]
[20.459632, "o", "################################\r\n#      #                 *  15 #\r\n#                           |  #\r\n#8        *                 *  #\r\n#                              #\r\n#            13                #\r\n#   |  |     |                 #\r\n#* -5  4                -10-*  #\r\n#                     |        #\r\n#         *  * -12-            #\r\n#                  |           #\r\n#   14   -9"]
[20.459762, "o", "    -0  1           #\r\n#   |              |           #\r\n#                        3  #  #\r\n#                              #\r\n#2    "]
[20.460034, "o", " *                       #\r\n#|                             #\r\n#                  11 *        #\r\n#                              #\r\n#6        *  *           *     #\r\n#                        "]
[20.460089, "o", "      #\r\n#####"]
[20.460599, "o", "###########################\r\n"]
[20.960633, "o", "################################\r\n#      #                 *  15 #\r\n#                              #\r\n#8        *              * -10 #\r\n#                           |  #\r\n#   5     13-              -   #\r\n#   |                    |     #\r\n#*       -4                 *  #\r\n#                              #\r\n#         *  *                 #\r\n#               |              #\r\n#   14 9 -      12-0 -  -1     #\r\n#                              #\r\n#                        3     #\r\n#                              #\r\n#2     *     *                 #\r\n#                              #\r\n#               11-   *        #\r\n#                              #\r\n#6        *  *           *     #\r\n#                              #\r\n################################\r\n"]
[21.46128, "o", "################################\r\n#      #                 *  15 #\r\n#                              #\r\n#  -8     *              *     #\r\n#                           |  #\r\n#   5     13                10 #\r\n#                              #\r\n#*          -4              *  #\r\n#            "]
[21.461453, "o", "                  #\r\n#         *  *                 #\r\n#               "]
[21.461989, "o", "               #\r\n#        -9  0 -  -        -1  #\r\n#   |           |              #\r\n#   14       12-         3     #\r\n#                              #\r\n#2     *     *                 #\r\n#                              #\r\n#6                   "]
[21.462074, "o", "          #\r\n#|              |              #\r\n#         "]
[21.462886, "o", "*  *  11       *  *  #\r\n#                              #\r\n################################\r\n"]
[21.962114, "o", "################################\r\n#                        *  15 #\r\n#                  |           #\r\n##     * -13 4     16    *     #\r\n#         |  |                 #\r\n#                          -   #\r\n#   |        |           |     #\r\n#*  5                    10 *  #\r\n#                              #\r\n#      * -9  0 -*              #\r\n#         |  |              |  #\r\n#               12"]
[21.96226, "o", "          1  #\r\n#|              |              #\r\n"]
[21.962973, "o", "#2    -        -         3     #\r\n#|     |                       #\r\n#   * -14    *     *           #\r\n#                              #\r\n#6     #                       #\r\n#                              #\r\n#         *  *    -11    *  *  #\r\n#                              #\r\n################################\r\n"]
[22.463202, "o", "################################\r\n#                              #\r\n#                           |  #\r\n##     *  13       16    *  15 #\r\n#         |  |                 #\r\n#*             -4           *  #\r\n#|                          |  #\r\n#  -   9  0     17       10-   #\r\n#|     |  |                    #\r\n#5  * -  -  -   *              #\r\n#                              #\r\n#  -2          -12       1 -   #\r\n#                              #\r\n#                        3     #\r\n#|                             #\r\n#   14-      *     *     18    #\r\n#                              #\r\n#6     #           11          #\r\n#                  |           #\r\n#         *  *           *  *  #\r\n#                              #\r\n################################\r\n"]
[22.964273, "o", "################################\r\n#                        *     #\r\n#                        |     #\r\n##     *  13         -16 15-   #\r\n#                              #\r\n#*           4 -               #\r\n#                              #\r\n#5           17-         10    #\r\n#|     |  |                    #\r\n#   *  9  0     *              #\r\n#                              #\r\n#   2                      -1  #\r\n#   |           |              #\r\n#  -14    "]
[22.964428, "o", "               3     #\r\n#   |           "]
[22.964484, "o", "|              #\r\n#"]
[22.964501, "o", "   *     * -12"]
[22.964537, "o", "-* -19   -18    #\r\n#                              #\r\n#  -6  "]
[22.964556, "o", "#     "]
[22.964575, "o", "   *    -11 #     #\r\n"]
[22.964591, "o", "#      "]
[22.965189, "o", "                        #\r\n#         *  *           *  *  #\r\n#                              #\r\n################################\r\n"]
[23.464966, "o", "################################\r\n#               *     16 *     #\r\n#                     |     |  #\r\n##     *    -13            -15 #\r\n#                              #\r\n#5 -*          -4           *  #\r\n#|                             #\r\n#         17-                  #\r\n#                        |     #\r\n#         0     *        10 1  #\r\n#      |                    |  #\r\n#        -9                    #\r\n#                              #\r\n#  -14             19    3     #\r\n#                  |           #\r\n#2 -*     *  12 *     11       #\r\n#                     |        #\r\n#               *              #\r\n#                              #\r\n#         *  *           *  *  #\r\n#                              #\r\n################################\r\n"]
[23.964953, "o", "################################\r\n#         #     *     16       #\r\n#                           |  #\r\n#      *     4 -            15 "]
[23.965018, "o", "#\r\n#            |  |              #\r\n#"]
[23.965222, "o", "5  *        13             *  #\r\n#                              #\r\n#           -17 #              #\r\n#                              #\r\n#         9 -0           10    #\r\n#         |                 |  #\r\n#20                         1  #\r\n#                              #\r\n#   14          *     11 3     #\r\n#               |  |  |        #\r\n#  -2     *    -12 19          #\r\n#                              #\r\n#               *              #\r\n#                              #\r\n#         *  *           *  *  #\r\n#                              #\r\n################################\r\n"]
[24.465666, "o", "################################\r\n#         #     *       -      #\r\n#                        |     #\r\n#     -5     4           16 15 #\r\n#   |                          #\r\n#  -  -*     13             *  #\r\n#                              #\r\n#*     *  9  17 #              #\r\n#         |                    #\r\n#              -0        10-   #\r\n#                              #\r\n#20                         1  #\r\n#                              #\r\n#   14          *  11-   3     #\r\n#                              #\r\n#   * -2  "]
[24.465831, "o", "*                    #\r\n#               |  |           #\r\n#            * -12             #\r\n#                  |           #\r\n#         *        19       *  #\r\n#                              #\r\n######################"]
[24.465867, "o", "##########\r\n"]
[24.966073, "o", "################################\r\n#         #  4  *  #           #\r\n#            |                 #\r\n#   5 -                  16 15 #\r\n#                              #\r\n#            21-            *  #\r\n#            |                 #\r\n#*     *  9  13 #              #\r\n#            |                 #\r\n#22       17-0 -        -      #\r\n#                     |     |  #\r\n#20                   10    1  #\r\n#                              #\r\n#   14-         *    -11 3     #\r\n#                              #\r\n#   *  2  *        19          #\r\n#                  |           #\r\n#            *                 #\r\n#               |  |           #\r\n#         *     12          *  #\r\n#               "]
[24.966321, "o", "               #\r\n################################\r\n"]
[25.466777, "o", "################################\r\n#   5           *  #           #\r\n#   |                          #\r\n#  -  "]
[25.467378, "o", "                   16 15 #\r\n#                              #\r\n#   *       -               *  #\r\n#   |     |                    #\r\n#*  9 -  -21 13 #              #\r\n#                              #\r\n#  -  -22 17 0        10       #\r\n#      |     "]
[25.467543, "o", "         |        #\r\n#20    *                    1  #\r\n#                              #\r\n#23   -  -14    *     11-3     #\r\n#                              #\r\n#   *     *                    #\r\n#      |           |           #\r\n#   2 -      *     19          #\r\n#                              #\r\n#            12-            *  #\r\n#"]
[25.46797, "o", "                              #\r\n################################\r\n"]
[25.967271, "o", "################################\r\n#     -5        *  #           #\r\n#                              #\r\n#   #                    16 15 #\r\n#                              #\r\n#*  *                       *  #\r\n#|                             #\r\n#9 -      21 13                #\r\n#                              #\r\n#      22 17          10       #\r\n#            |                 #\r\n#  -20 *    -         11    1  #\r\n#   |        |        |        #\r\n#23 2           *        3     #\r\n#         |  |                 #\r\n#   * -24-14 0                 #\r\n#                              #\r\n#      * -12-                  #\r\n#            |     |           #\r\n#           "]
[25.96735, "o", "    19-         *  #\r\n#                              #\r\n##############################"]
[25.967411, "o", "##\r\n"]
[26.469005, "o", "################################\r\n#5 -  -         *  #           #\r\n#                              #\r\n#   #                    16 15 #\r\n#                              #\r\n#*  *                       *  #\r\n#                              #\r\n#9  22-   21   -13             #\r\n#      |        |              #\r\n#         17          10       #\r\n#                           |  #\r\n#     -20-*        11-      1 "]
[26.469267, "o", " #\r\n#                              #\r\n#23             *        3  *  #\r\n#                              #"]
[26.470143, "o", "\r\n#   *  24 14                   #\r\n#      |     |                 #\r\n#         12 0                 #\r\n#   |  |                       #\r\n#   2  *        19             #\r\n#                              #\r\n################################\r\n"]
[26.969067, "o", "################################\r\n#5              *        16    #\r\n#                        |     #\r\n#   #                          #\r\n#                           |  #\r\n#*  *                    * -15 #\r\n#                              #\r\n#9  22 17   -21 13         -1  #\r\n#      |        |        |     #\r\n#        -   * -      10       #\r\n#                     |  |     #\r\n#        -  -*  11-        -   #\r\n#         |                    #\r\n#23   -2  20             3  *  #\r\n#|                             #\r\n#   24-   14             #     #\r\n#                              #\r\n#            0          "]
[26.969162, "o", "       #\r\n#         |                    #\r\n#      *  12    19             #\r\n"]
[26.969712, "o", "#                              #\r\n################################\r\n"]
[27.469814, "o", "################################\r\n#      #        *        16    #\r\n#|                             #\r\n#5  #                    15    #\r\n#                        |     #\r\n#*  22-*  17          * -  -1  #\r\n#   |     |                 |  #\r\n#9       -   21                #\r\n#            |  |              #\r\n#         * -   13 10-         #\r\n#                              #\r\n#            *    -11-*        #\r\n#                              #\r\n#23   "]
[27.469914, "o", " 2  20             3  *  #\r\n#                              #\r\n#   * -24 14   "]
[27.469988, "o", "          #     #\r\n#                              #\r\n#              -0          "]
[27.470006, "o", "    #\r\n#                              #\r\n#      *    -12   -19          #\r\n#                              #\r\n#########"]
[27.470016, "o", "#"]
[27.470037, "o", "######################\r\n"]
[27.970588, "o", "################################\r\n#      #        *        16    #\r\n#                              #\r\n#  -5                 15-      #\r\n#                              #\r\n#22-   *  17          *     1  #\r\n#|                             #\r\n#*        21-                  #\r\n#|                             #\r\n#9        *  13-   10          #\r\n#                              #\r\n#            *     11 *        #\r\n#   |                          #\r\n#  -     -  -  -20       3  *  #\r\n#   |                          #\r\n#* -23-24                #     #\r\n#      |  |     |              #\r\n#         14    0              #\r\n#                              #\r\n#     -2     12      -19       #\r\n#                              #\r\n################################\r\n"]
[28.471339, "o", "################################\r\n#   5  #     17       16-      #\r\n#   |        |                 #\r\n#                       -15    #\r\n#            |     "]
[28.472179, "o", "            #\r\n#      *  21-               1  #\r\n#|        |                    #\r\n#22-*                          #\r\n#                              #\r\n#9     * -13-     -10          #\r\n#                              #\r\n#         * -20-   11 *        #\r\n#               |              #\r\n#                        3  *  #\r\n#      |                       #\r\n#*  *  24 14       "]
[28.472394, "o", "      #     #\r\n#   |     |                    #\r\n#   23 2     "]
[28.473319, "o", "                  #\r\n#      |        |  |           #\r\n#            12 0  19-         #\r\n#                              #\r\n################################\r\n"]
[28.971458, "o", "################################\r\n#   5  #  17-         16 15    #\r\n#                        |     #\r\n#                        1     #\r\n#                        |     #\r\n#   * -21-   10            -   #\r\n#            |                 #\r\n#  -  -*       -  -            #\r\n#   |              |           #\r\n#9  22 *  13       11          #\r\n#            |     |           #\r\n#         *  20       *        #\r\n#                              #\r\n#   #  24                3  *  #\r\n#      |  |                    #\r\n#*  *     2 -14                #\r\n#                              #\r\n#23-         12    *           #\r\n#            |                 #\r\n#               0"]
[28.971545, "o", "  19          #\r\n#                              #\r\n################################"]
[28.971584, "o", "\r\n"]
[29.472541, "o", "################################\r\n#     -5  17       16-   1 -15 #\r\n#                        |     #\r\n#      21                      #\r\n#      |                       #\r\n#   22    10-                  #\r\n#   |                          #\r\n#         13                   #\r\n#   |     |                    #\r\n#9     *     20   -11       *  #\r\n#            |                 #\r\n#         *           *        #\r\n#                              #\r\n#   #                    3  *  #\r\n#      |                       #\r\n#*  *  24 2  14                #\r\n#         "]
[29.472653, "o", "                     #\r\n#23            -12 *           #\r\n#                              #\r\n#            0 -   19          #\r\n#                              #\r\n###########################"]
[29.472692, "o", "#####\r\n"]
[29.973505, "o", "################################\r\n#   5 -   17    16-      1  15 #\r\n#                              #\r\n#                              #\r\n#      |  |                    #\r\n#  -   21 10                   #\r\n#   |                          #\r\n#9  22    13       #           #\r\n#|           |                 #\r\n#      *     20             *  #\r\n#                  |           #\r\n#         *  *     11 *     #  #\r\n#                              #\r\n#   #        14          3  *  #\r\n#            |                 #\r\n#*  *              "]
[29.973623, "o", "#           #\r\n#      |                       #\r\n#23    24-        -12-*        #\r\n#         |                    #\r\n#      2 -   0  19"]
[29.973638, "o", "-            #\r\n#                              #\r\n#######"]
[29.97365, "o", "#########"]
[29.973658, "o", "#########"]
[29.973667, "o", "#######"]
[29.974435, "o", "\r\n"]
[30.47458, "o", "################################\r\n#*  5        17-16       1  15 #\r\n#         |  |                 #\r\n#           -                  #\r\n#                              #\r\n#      21   -10                #\r\n#                              #\r\n#            #     #           #\r\n#|  |     |                    #\r\n#9 "]
[30.474832, "o", "    *  13 20             *  #\r\n#   |                          #\r\n#   22       *     11 *     #  #\r\n#               |  |     "]
[30.475816, "o", "      #\r\n#   #  #  2 -  -14       3  *  #\r\n#         |                    #\r\n#*  *              #           #\r\n#                              #\r\n#     -24         -12 *        #\r\n#|                             #\r\n#23         -0    -19          #\r\n#                              #\r\n################################\r\n"]
[30.975149, "o", "################################\r\n#*  5        17 16       1  15 #\r\n#                              #\r\n#            10 #              #\r\n#            |                 #\r\n#        -21                   #\r\n#                              #\r\n#9        13 #     #           #\r\n#|        |                    #\r\n#      *     20-            *  #\r\n#   "]
[30.975218, "o", "                           #\r\n#   22       *       -11-*  #  #\r\n#                              #\r\n#      #     14-         3"]
[30.975228, "o", "  *  #\r\n#                              #\r\n#*  *     "]
[30.975955, "o", "         #           #\r\n#                              #\r\n#        -24   -0  12 *        #\r\n#|           |                 #\r\n#23 2 -   #     19-            #\r\n#                              #\r\n################################\r\n"]
[31.475339, "o", "################################\r\n#5 -         17 16    1 -   15 #\r\n#|                          |  #\r\n#*                             #\r\n#                              #\r\n#      21-                     #\r\n#                              #\r\n#         13 #     #           #\r\n#|                             #\r\n#      *  *    -20          *  #\r\n#|        |                    #\r\n#  -9 -22 2 -14"]
[31.475421, "o", "       11 *  #  #\r\n#         |  |                 #\r\n#      #                 3     #\r\n#                              #\r\n#*  *     24"]
[31.475441, "o", "       #           #\r\n#         |                    #\r\n#23            "]
[31.475451, "o", " 0 "]
[31.475687, "o", " 12 *        #\r\n#|  |                          #\r\n#         #     19             #\r\n#                              #\r\n################################\r\n"]
[31.976141, "o", "################################\r\n#5     17-  -   16    1     15 #\r\n#                     |        #\r\n#*                             #\r\n#                              #\r\n#   21-                        #\r\n#                     |        #\r\n#            #  20    11       #\r\n#         |     |     |        #\r\n#   * -13-# -*              *  #\r\n#                     |        #\r\n#   9                    *     #\r\n#            |                 #\r\n#*           14          3     #\r\n#|                             #\r\n#23 2  24-                  *  #\r\n#|  |                          #\r\n#               0  12 *        #\r\n#                              #\r\n#         #     19             #\r\n#                              #\r\n################################\r\n"]
[32.476954, "o", "################################\r\n#5    -         16    1     15 #\r\n#   |                          #\r\n#*  17                         #\r\n#                              #\r\n#                              #\r\n#   |                          #\r\n#                 -  -20-11    #\r\n#   |                          #\r\n#   21 13 #  2 -*           *  #\r\n#            |           "]
[32.477204, "o", "      #\r\n#   9       -                  #\r\n#                  |           #\r\n#*        24 14 12-      3     #\r\n#         |        |           #\r\n#"]
[32.477776, "o", "23 * -  -      0           *  #\r\n#               |  |           #\r\n#                     *        #\r\n#                              #\r\n#         #  19-               #\r\n#                              #\r\n################################\r\n"]
[32.977827, "o", "################################\r\n#5  *             -16 1  15-   #\r\n#                              #\r\n#17-                           #\r\n#|                             #\r\n#*                             #\r\n#                              #\r\n#                     20 11    #\r\n#      "]
[32.978412, "o", "                        #\r\n#   21    #     *           *  #\r\n#      |     |                 #\r\n#   9        2                 #\r\n#      |                       #\r\n#23    13 24 14   -12    3     #\r\n#|                             #\r\n#   *           0  #  #     *  #\r\n#            |                 #\r\n#            19       *  *     #\r\n#            |                 #\r\n#                              #\r\n#                              #\r\n######"]
[32.978635, "o", "##########################\r\n"]
[33.477866, "o", "################################\r\n#17-5 -*           1 -   15    #\r\n#|                 |           #\r\n#                  16          #\r\n#                              #\r\n#*                             #\r\n#                              #\r\n#                        11    #\r\n#                     |        #\r\n#   9 -21       *           *  #\r\n#   |                 |        #\r\n#              -2     20       #\r\n#                              #\r\n#  -23 13    14 12-      3     #\r\n#         |                    #\r\n#   * -     -24 0  #  #     *  #\r\n#   |                          #\r\n#      "]
[33.477958, "o", "      19       *  *     #\r\n#            |                 #\r\n#                              #\r\n#                              #\r\n################################\r\n"]
[33.978847, "o", "################################\r\n#17 5  *           1       -15 #\r\n#                              #\r\n#                  16          #\r\n#                              #\r\n#*                             #\r\n#                              #\r\n#                              #\r\n#                        |     #\r\n#   9  21    * -      11-   *  #\r\n#               |              #\r\n#     -23      -2  20-         #\r\n#   |                          #\r\n#   13-      14 12       3     #\r\n#                              #\r\n#   *  *     24    #  #     *  #\r\n#   |           |              #\r\n#      #     19   -0     *     #\r\n#                              #\r\n#                              #\r\n#                              #\r\n################################\r\n"]
[34.480576, "o", "################################\r\n#17    *          -1           #\r\n#   |              |        |  #\r\n#                           15 #\r\n#   |              |           #\r\n#*  5              16          #\r\n#                              #\r\n#                  "]
[34.481228, "o", "            #\r\n#                              #\r\n#   * -9     *     11-         #\r\n#                              #\r\n#   13               -20       #\r\n#   |  |                       #\r\n#            14 12       3     #\r\n#      |                       #\r\n#   *  23-*    -      #     *  #\r\n#   |           |           "]
[34.4814, "o", "   #\r\n#   2  #    "]
[34.481905, "o", "   -24       *     #\r\n#               |              #\r\n#                 -19          #\r\n#                              #\r\n################################\r\n"]
[34.981241, "o", "################################\r\n#17    *          -1           #\r\n#                              #\r\n#                  16          #\r\n#                  |        |  #\r\n#*    -  -5                 15 #\r\n#                              #\r\n#                  11          #\r\n#                  |           #\r\n#   *  21                      #\r\n#                              #\r\n#            2 -               #\r\n#   |                 |        #\r\n#   13       14 12    20 3     #\r\n#                              #\r\n#   *     *                 *  #\r\n#                              #\r\n#               24 19    *  *  #\r\n#                  |           #\r\n#                 -            #\r\n#                              #\r\n################################\r\n"]
[35.482042, "o", "################################\r\n#17    *           1           #\r\n#                              #\r\n#               16-            #\r\n#                              #\r\n#      5 -   #             -15 #\r\n#                              #\r\n#                  11          #\r\n#                  |           #\r\n#   *  21                      #\r\n#                              #\r\n#   "]
[35.482111, "o", "*                          #\r\n#                              #\r\n#         14-   12 20-   3     #\r\n#   |                          "]
[35.482372, "o", "#\r\n#   13    *        19-   *  *  #\r\n#               |     |        #\r\n#               24   -   *  *  #\r\n#   |                          #\r\n#2 -                           #\r\n#                              #\r\n################################\r\n"]
[35.982828, "o", "################################\r\n#      *        1 -   *        #\r\n#|                             #\r\n#17                         15 #\r\n#               |           |  #\r\n#            #  16 11          #\r\n#      |           |           #\r\n#      5  2                    #\r\n#         |                    #\r\n#   *  21   -                  #\r\n#            |                 #\r\n#   *        14       *        #\r\n#            |                 #\r\n#           -   12 20    3     #\r\n#                              #\r\n#   * -13 *        19    *  *  #\r\n#                              #\r\n#                        *  *  #\r\n#               |              #\r\n#               24             #\r\n#                              #\r\n################################\r\n"]
[36.483063, "o", "################################\r\n#      *              *        #\r\n#               |              #\r\n#17             1        15-   #\r\n#                              #\r\n#                              #\r\n#                  |           #\r\n#      5  2          -  -      #\r\n#                        |     #\r\n#   *  21    14          11    #\r\n#            |        "]
[36.483225, "o", "         #\r\n#   *              20 *        #\r\n#                  |           #\r\n#                  "]
[36.483323, "o", "19    3     #\r\n#               |  |           #\r\n#   *  13 *  #  12       *  *  #\r\n#                              #\r\n#                        * "]
[36.483801, "o", " *  #\r\n#                              #\r\n#               24             #\r\n#                              #\r\n################################\r\n"]
[36.983483, "o", "################################\r\n#      *              *        #\r\n#                              #\r\n#17-                           #\r\n#               |        |     #\r\n#   5 -   2     1        15    #\r\n#      |  |                    #\r\n#                              #\r\n#                              #\r\n#   *  21                  "]
[36.983643, "o", "    #\r\n#            |           |     #\r\n#   *        14 20-   *    -11 #\r\n#                              #\r\n#   "]
[36.983691, "o", "         12-         3     "]
[36.983706, "o", "#\r\n#               |  "]
[36.984506, "o", "|           #\r\n#   *  13 *     19-      *     #\r\n#                              #\r\n#                        *  *  #\r\n#                              #\r\n#               24-            #\r\n#                              #\r\n################################\r\n"]
[37.48395, "o", "################################\r\n#      *              *        #\r\n#                              #\r\n#17                            #\r\n#                              #\r\n#     -5    -     -1           #\r\n#            |           |     #\r\n#                          -15 #\r\n#            |                 #\r\n#   *  21    2                 #\r\n#                              #\r\n#   *        14 20    *        #\r\n#                           |  #\r\n#            12   -19    3  11 #\r\n#               |              #\r\n#   *  13 *              *     #\r\n#                              #\r\n#                        *  *  #\r\n#                              #\r\n#  -         24-               #\r\n#                              #\r\n################################\r\n"]
[37.985181, "o", "################################\r\n#                     *        #\r\n#|                             #\r\n#17                #  #        #\r\n#                              #\r\n#   5 -                     15 #\r\n#                           |  #\r\n#                              #\r\n#                              #\r\n#   *  21       20             #\r\n#               |              #\r\n#   *        14 19    *  11-   #\r\n#               |        "]
[37.985322, "o", "   |  #\r\n#      *     12   -#     3     #\r\n#                              #\r\n#   *  "]
[37.986008, "o", "13 *              *     #\r\n#                              #\r\n#                           *  #\r\n#                              #\r\n#     -2  24-                  #\r\n#                              #\r\n################################\r\n"]
[38.484973, "o", "################################\r\n#                     *        #\r\n#                              #\r\n#17                #  #        #\r\n#                              #\r\n#  -5                       15 #\r\n#                              #\r\n#   *           20 *           #\r\n#            |  |              #\r\n#   *  21                      #\r\n#                        "]
[38.485283, "o", "      #\r\n#   *        14 19    *        #\r\n#                        |     #\r\n#      *     12    #     3     #\r\n#                              #\r\n#   *  13"]
[38.485396, "o", " *              *     #\r\n#                              #\r\n#   2                       *  #\r\n#   |     |                    #\r\n#     -   24                   #\r\n#                              #\r\n################################\r\n"]
[38.985785, "o", "################################\r\n#                     *        #\r\n#                              #\r\n#               20    #        #\r\n#|              |              #\r\n#17 5                    15-   #\r\n#               |              #\r\n#   *              *           #\r\n#                              #\r\n#   *  21      -  -2           #\r\n#                              #\r\n#   *     "]
[38.985945, "o", "   14 19    *     #  #\r\n#                              #\r\n#      *     12    #     3 -  "]
[38.985965, "o", " #\r\n#                           |  #\r\n#"]
[38.986305, "o", "   *  13                *  11 #\r\n#   |                          #\r\n#                           *  #\r\n#                              #\r\n#           -24                #\r\n#                              #\r\n#######"]
[38.986348, "o", "#########################\r\n"]
[39.485976, "o", "################################\r\n#                     *        #\r\n#                              #\r\n#               20             #\r\n#                              #\r\n#  -17-5              15-      #\r\n#                              #\r\n#   *              *           #\r\n#                              #\r\n#   *  21    2 -  -            #\r\n#                              #\r\n#   *        14       *     #  #\r\n#               |              #\r\n#      *     12 19 #     3  11 #\r\n#                           |  #\r\n#   * -13 *              *     #\r\n#                              #\r\n#                        "]
[39.486067, "o", "   *  #\r\n#                              #\r\n#         *    -24             #\r\n#                              #\r\n#####################"]
[39.486259, "o", "###########\r\n"]
[39.913547, "o", "^C"]
[39.914394, "o", "signal: interrupt\r\n"]
[39.915593, "o", "\u001b[?2004h\u001b]0;marcin@WPF4B3SVQ: ~/dev/concurrent/travelers\u0007\u001b[01;32mmarcin@WPF4B3SVQ\u001b[00m:\u001b[01;34m~/dev/concurrent/travelers\u001b[00m$ "]
[42.265561, "o", "\u001b[?2004l\r\r\nexit\r\n"]
